<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
/*-------------------------------------------------------------*/
/*전체 툴*/
/*-------------------------------------------------------------*/
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        header {
            padding: 30px;
        }

        section {
            margin: 20px;
            padding: 20px;
        }

        footer {
            padding: 10px;
            margin: 10px 0 20px 0;
        }
/*-------------------------------------------------------------*/
/*그릇 툴*/
/*-------------------------------------------------------------*/

        .footer-container {
            background-color: #fff;
            margin: 0 50px 10px 50px;
            padding: 0 20px 20px 20px;
            text-align: center;
        }

/*-------------------------------------------------------------*/
/*세부적인 디자인*/
/*-------------------------------------------------------------*/
        .pagination {
            justify-content: center;
        }
    </style>
</head>

<body>
    <header class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <div class="collapse navbar-collapse justify-content-start align-items-center" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                <li class="nav-item dropdown ml-auto">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">메뉴</a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="Login.jsp">로그인</a>
                        <a class="dropdown-item" href="member.jsp">회원가입</a>
                    </div>
                </li>
            </ul>
        </div>
    </header>

    <section>
        <div class="container"><br>
            <h2 class="text-center font-weight-bold">게시판 목록</h2><br>

            <!-- 게시판 정보 표시 -->
            <table class="table table-hover">
                <tr>
                    <th>num</th>
                    <th>subject</th>
                    <th>writer</th>
                    <th>regDate</th>
                </tr>

                <c:forEach var='dto' items='${dtos}'>
                    <tr>
                        <td>${dto.bcode}</td>
                        <td><a href="updateForm.do?bcode=${dto.bcode}">${dto.subject}</a></td>
                        <td>${dto.writer}</td>
                        <td><fmt:formatDate value="${dto.regDate}" /></td>
                    </tr>
                </c:forEach>
            </table>
            <br>
            <input type="button" value="게시글 등록" onclick="location.href='insertForm.do'">

            <!-- 페이지쪽 표시 -->
            <div class="d-flex justify-content-center">
                <ul class="pagination">

                    <!-- 이전페이지로 가기 -->
                    <c:if test="${startNum > 1}">
                        <li class="page-item"><a class="page-link" href="list.do?p=${startNum-1}">Prev</a></li>
                    </c:if>
                    <c:if test="${startNum <= 1}">
                        <li class="page-item"><a class="page-link" onclick="alert('이전 페이지가 없습니다.')" href="#">Prev</a></li>
                    </c:if>

                    <!-- 페이지 표시 -->
                    <c:forEach var="i" begin="0" end="4" step="1">
                        <c:if test="${startNum + i <= lastNum}">
                            <c:if test="${startNum + i == p}">
                                <li class="page-item active"><a class="page-link" href="list.do?p=${startNum+i}">${startNum+i}</a></li>
                            </c:if>
                            <c:if test="${startNum + i != p}">
                                <li class="page-item"><a class="page-link" href="list.do?p=${startNum+i}">${startNum+i}</a></li>
                            </c:if>
                        </c:if>
                    </c:forEach>

                    <!-- 다음 페이지로 가기 -->
                    <c:if test="${startNum + numofpages <= lastNum}">
                        <li class="page-item"><a class="page-link" href="list.do?p=${startNum+numofpages}">next</a></li>
                    </c:if>
                    <c:if test="${startNum + numofpages > lastNum}">
                        <li class="page-item"><a class="page-link" onclick="alert('마지막 페이지 입니다.')" href="#">next</a></li>
                    </c:if>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <hr><p>Copyright © 2018 tcpschool.co.,Ltd. All rights reserved.</p>
            <address>Contact webmaster for more information. 070-1234-5678</address>
        </div>
    </footer>
</body>

</html>
