<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script> 
  <title>Document</title>
  <style>
/*-------------------------------------------------------------*/
/*전체 툴*/
/*-------------------------------------------------------------*/
      body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        align-items: center;
        flex-direction: column; /* 항목을 세로로 정렬 */
        height: 100vh;
      }

      header {
        padding: 30px;
      }

      section{
        padding: 10px;
      }

      /* 서로 옆에 동일한 열을 두 개 만듭니다 */
      .column {
        float: left;
        width: 15%;
        padding: 10px;
        height: 1000px; 
      }

      .column1 {
        float: left;
        width: 70%;
        padding: 10px;
        height: 1000px;
      }

      /* 열 뒤에 부동 소수점 지우기 */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      footer{
        padding: 10px;
        text-align: center;
      }


/*-------------------------------------------------------------*/
/*그릇 툴*/
/*-------------------------------------------------------------*/
        .board-update-container { 
            background-color: #fff;
            margin: 30px 50px 10px 50px;
            padding: 10px 20px 10px 20px;
            border-radius: 8px; /*요소의 둥근 모서리*/
            border: 1px solid black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .board-comments-container { 
            background-color: #ffffff;
            margin: 30px 50px 10px 50px;
            padding: 10px 20px 10px 20px;
            border-radius: 8px; /*요소의 둥근 모서리*/
            border: 1px solid black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .footer-container{
            background-color: #fff;
            margin: 0 50px 10px 50px;
            padding: 0 20px 20px 20px;
            text-align: center;
        }
        
/*-------------------------------------------------------------*/
/*세부적인 디자인*/
/*-------------------------------------------------------------*/
        .comments{
          background-color: #fafafa; 
          text-align: center;
        }

                
/*-------------------------------------------------------------*/ 

  </style>
</head>
<body>
  <header class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <div class="collapse navbar-collapse justify-content-start align-items-center" id="collapsibleNavbar"> 
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>  
        <li class="nav-item dropdown ml-auto">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">메뉴</a>
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="Login.jsp">로그인</a>
                <a class="dropdown-item" href="member.jsp">회원가입</a>
            </div>
        </li>
      </ul>
    </div>
  </header>
<!--========================================================================================================================================-->
  <section>
    <br>
    <h2 class="text-center font-weight-bold">게시판 목록</h2>
        <br>
    <div class="row">
    <article class="column">
    </article>
    <article class="column1">
      <div class="board-update-container">
        <form action="update.do" method="post" enctype="multipart/form-data">
          <input type="hidden" name="bcode" value="${dto.bcode}">
    
            <table class="table table-striped table-hover">
              <tr>
                <th>bcode</th><td>${dto.bcode}</td>
                <th></th><td><input type="text" value="${dto.subject}" name="subject"></td>
              </tr>
              <tr>
                <th></th><td><input type="text" value="${dto.writer}" name="writer"></td>
                <th></th><td><input type="text" value="${dto.regDate}" name="regDate"></td>
              </tr>
              <tr>
                <th></th><td colspan="3"><textarea rows="15" cols="70" name="content">${dto.content}</textarea></td>	
              </tr>
              <tr>
                <th>기준파일</th><td><a download href="uploadfiles/${dto.filename}">${dto.filename}</a></td>
                <th>변경파일</th><td><input type="file" class="form-control" id="filename" name="filename"></td>
              </tr>
              <tr>
                <td colspan="4">
                  <input type="submit" value ="게시글 수정" >
                  <input type="button" value ="게시글 삭제" onclick ="location.href='delete.do?bcode=${dto.bcode}'">
                  <input type="button" value ="게시글 목록" onclick ="location.href='list.do'">
                  <input type="button" value ="게시글 등록" onclick ="location.href='insertForm.do'">
                </td>
              </tr>
            </table><br><br>
        </form>
      </div>
<!---------------------------------------------------------------------------------------------->
      <div class="board-comments-container">
        <table class="table">
          <tr>
            <td name="comments">댓글: </td>
            <td><input class="form-control" type="text" id="comments" size="70"></td>
            <td colspan="2"><button class="btn btn-primary pull-right" onclick="insertComments();">작성</button></td>
          </tr>
        </table>
        <table class="table" style="text-align: center; border:1px solid #dddddd">
          <tbody id="commentsTable"></tbody>
        </table>
      </div>
      <div class="d-flex justify-content-center">
        <ul class="pagination">
        
          <!-- 이전페이지로 가기 -->
          <c:if test="${startNum > 1}">
            <li class="page-item"><a class="page-link" href="list.do?p=${startNum-1}">Prev</a></li>
          </c:if>
          <c:if test="${startNum <= 1}">
            <li class="page-item"><a class="page-link" onclick="alert('이전 페이지가 없습니다.')" href="#">Prev</a></li>
          </c:if>
          
          <!-- 페이지 표시 -->
          <c:forEach var="i" begin="0" end="4" step="1">
            <c:if test="${startNum + i <= lastNum}">
              <c:if test="${startNum + i == p}">
                <li class="page-item active"><a class="page-link" href="list.do?p=${startNum+i}">${startNum+i}</a></li>
              </c:if>
              <c:if test="${startNum + i != p}">
                <li class="page-item"><a class="page-link" href="list.do?p=${startNum+i}">${startNum+i}</a></li>
              </c:if>  
            </c:if>			
          </c:forEach>
          
          <!-- 다음 페이지로 가기 -->
          <c:if test="${startNum + numofpages <= lastNum}">
            <li class="page-item"><a class="page-link" href="list.do?p=${startNum+numofpages}">next</a></li>
          </c:if>
          <c:if test="${startNum + numofpages > lastNum}">
            <li class="page-item"><a class="page-link" onclick="alert('마지막 페이지 입니다.')" href="#">next</a></li>
          </c:if>
        </ul>
    </div>
    </article>
    <article class="column">
    </article>
  </div>
  <img src=""></img>
  </section>
<!--========================================================================================================================================-->
  <footer>
    <div class="footer-container">
        <hr><p>Copyright © 2018 tcpschool.co.,Ltd. All rights reserved.</p>
        <address>Contact webmaster for more information. 070-1234-5678</address>
    </div>
</footer>

</body>
</html>